name    = Stepford
author  = Dave Rolsky <drolsky@maxmind.com>
license = Perl_5
copyright_holder = MaxMind, Inc.

version = 0.002006

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[Authority]
authority = cpan:DROLSKY
do_munging = 0

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme

[GatherDir]
exclude_filename = README.md

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod / ReadmeMarkdownInBuild]
filename = README.md

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename = README.md
phase = release

[GitHub::Meta]

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Compile]
[Test::NoTabs]
[Test::Portability]
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = CopyFiles
stopwords = CopyFooBarFilesToProduction
stopwords = DBI
stopwords = DSL
stopwords = DSN
stopwords = GitHub
stopwords = Stepfile
stopwords = VERSIONING
stopwords = YYY
stopwords = YYYZZZ
stopwords = iteratively
stopwords = manully
stopwords = namespace
stopwords = namespaces
stopwords = namespaces
stopwords = prepends
stopwords = serializable
stopwords = subtypes
stopwords = timestamp
stopwords = timestamps
stopwords = username
stopwords = versioning
[Test::ReportPrereqs]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = README.md
