name    = Stepford
author  = Dave Rolsky <drolsky@maxmind.com>
license = Perl_5
copyright_holder = MaxMind, Inc.

version = 0.001001

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[Authority]
authority = cpan:DROLSKY
do_munging = 0

[@Filter]
-bundle = @Basic
-remove = License

[PruneFiles]
filename = Makefile.PL
filename = README

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeFromPod]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/Stepford/issues
repository.url  = git://github.com/maxmind/Stepford.git
repository.web  = https://github.com/maxmind/Stepford
repository.type = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = CopyFiles
stopwords = CopyFooBarFilesToProduction
stopwords = DSL
stopwords = GitHub
stopwords = Stepfile
stopwords = VERSIONING
stopwords = YYY
stopwords = YYYZZZ
stopwords = iteratively
stopwords = manully
stopwords = namespace
stopwords = namespaces
stopwords = namespaces
stopwords = subtypes
stopwords = timestamp
stopwords = timestamps
stopwords = versioning

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = README
